/*

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Soft Blue: hsl(231, 69%, 60%)
- Soft Red: hsl(0, 94%, 66%)

### Neutral

- Grayish Blue: hsl(229, 8%, 60%)
- Very Dark Blue: hsl(229, 31%, 21%)

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: hsl(229, 31%, 21%);
  overflow-x: hidden;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 4.8rem;
}

/*****************************************/
/* HEADER */
/*****************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12.8rem;
  margin: 0 auto;
  padding: 0 4.8rem; /*Outside rule*/
  position: relative;
}

.logo {
  height: 2.5rem; /* Outside rule */
}

/*****************************************/
/* NAVIGATION */
/*****************************************/

.main-nav {
  z-index: 1;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  color: hsl(229, 31%, 21%);
  text-transform: uppercase;
  font-size: 1.3rem;
  transition: all 0.15s;
  letter-spacing: 2px;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: hsl(0, 94%, 66%);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 3.2rem;
  border-radius: 5px;
  color: #fff;
  background-color: hsl(0, 94%, 66%);
  border: 2px solid hsl(0, 94%, 66%);
  box-shadow: 0 1rem 2rem rgba(37, 43, 70, 0.1);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  border-radius: 5px;
  color: hsl(0, 94%, 66%);
  background-color: #fff;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  z-index: 1;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/*****************************************/
/* HERO SECTION */
/*****************************************/
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12.8rem;
  align-items: center;
}

.heading-primary {
  font-size: 4.4rem;
  font-weight: 500;
}

.hero-description {
  margin-top: 2.4rem;
  font-size: 1.8rem;
  color: hsl(229, 8%, 60%);
  margin-bottom: 2.4rem;
  line-height: 1.5;
}

.margin-right {
  margin-right: 1.2rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.4rem 2.6rem;
  box-shadow: 0 1rem 2rem rgba(37, 43, 70, 0.1);
  font-family: inherit;
  text-decoration: none;
  font-weight: 500;
  border-radius: 5px;
  font-size: 1.4rem;
  transition: all 0.15s;
}

.btn--full,
.btn--full:link,
.btn--full:visited {
  background-color: hsl(231, 69%, 60%);
  color: #fff;
  border: 2px solid hsl(231, 69%, 60%);
}

.btn--full:hover,
.btn--full:active {
  background-color: #fff;
  color: hsl(231, 69%, 60%);
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #f7f7f7;
  color: #575763;
  border: 2px solid #f7f7f7;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fff;
  border: 2px solid #575763;
}

.hero-img-box {
  position: relative;
}

.hero-img-box::after {
  content: '';
  position: absolute;
  top: 30%;
  left: 30%;
  z-index: -1;
  width: 100rem;
  height: 35rem;
  background-color: hsl(231, 69%, 60%);
  border-radius: 1000px;
}

/*****************************************/
/* FEATURES */
/*****************************************/

.section-features {
  padding: 4.8rem 0 12.8rem 0;
}

.features-pretext-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.8rem;
}

.heading-secondary {
  font-size: 2.8rem;
  font-weight: 500;
}

.features-description {
  color: hsl(229, 8%, 60%);
  font-size: 1.8rem;
  text-align: center;
  max-width: 54rem;
  line-height: 1.5;
}

.tabs-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3.6rem;
  margin-bottom: 6.4rem;
}

.tab-btn {
  border: none;
  background-color: transparent;
  width: 26rem;
  height: 8rem;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: inherit;
  color: hsl(229, 8%, 60%);
  border-bottom: 1px solid hsla(229, 8%, 60%, 0.3);
  transition: all 0.15s;
}

.tab-btn:hover {
  color: hsl(0, 94%, 66%);
}

.active {
  color: hsl(229, 31%, 21%);
  border-bottom: 3px solid hsl(0, 94%, 66%);
}

.tab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12.8rem;
  align-items: center;
}

.img-box {
  position: relative;
  /* overflow: hidden; */
}

.img-box::after {
  content: '';
  position: absolute;
  top: 25%;
  left: -90%;
  z-index: -1;
  width: 100rem;
  height: 35rem;
  background-color: hsl(231, 69%, 60%);
  border-radius: 1000px;
}

.tab-description {
  color: hsl(229, 8%, 60%);
  font-size: 1.8rem;
  margin-top: 2.4rem;
  line-height: 1.5;
  margin-bottom: 2.4rem;
  max-width: 75%;
}

/*****************************************/
/* EXTENSIONS */
/*****************************************/

.section-extensions {
  padding: 12.8rem 0 6.4rem 0;
}

.extensions-pretext-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.8rem;
}

.extensions-description {
  color: hsl(229, 8%, 60%);
  font-size: 1.8rem;
  text-align: center;
  max-width: 54rem;
  line-height: 1.5;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  max-width: fit-content;
  gap: 3.2rem;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.8rem 0;
  box-shadow: 0 1rem 2rem rgba(37, 43, 70, 0.1);
  border-radius: 13px;
}

.upper-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-img {
  margin-bottom: 2.8rem;
}

.heading-tertiary {
  font-size: 2rem;
  font-weight: 500;
}

.card-sub {
  font-size: 1.5rem;
  color: hsl(229, 8%, 60%);
  margin-top: 1.6rem;
}

.bg-dots {
  margin-top: 2.8rem;
  margin-bottom: 2.8rem;
}

.btn-e {
  padding: 1.4rem 3.2rem;
}

.card-2 {
  margin-top: 8.6rem;
}

.card-3 {
  margin-top: 17.2rem;
}

/*****************************************/
/* FAQ */
/*****************************************/

.section-faq {
  padding: 6.4rem 0 12.8rem 0;
}

.faq-box {
  border-bottom: 1px solid hsla(229, 8%, 60%, 0.3);
  max-width: 55rem;
  margin: 4.8rem auto;
}

.faq-question {
  font-size: 1.8rem;
  padding-bottom: 1.8rem;
  cursor: pointer;
  transition: all 0.15s;
}

.faq-question:hover {
  color: hsl(0, 94%, 66%);
}

.faq-question summary {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 1.8rem 1.8rem 0 0;
  border-top: 1px solid hsla(229, 8%, 60%, 0.3);
}

.faq-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: hsl(231, 69%, 60%);
}

.faq-text {
  padding-top: 3.6rem;
  color: hsl(229, 8%, 60%);
  line-height: 1.5;
}

.center-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*****************************************/
/* CTA */
/*****************************************/

.section-cta {
  padding: 6.4rem 0 6.4rem 0;
  background-color: hsl(231, 69%, 60%);
}

.cta-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 50rem;
  margin: 0 auto;
}

.cta-upper {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.5rem;
  margin-bottom: 4.8rem;
  text-align: center;
  font-weight: 400;
}

.cta-heading {
  color: #fff;
  font-size: 3.6rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
  text-align: center;
}

.form {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
  column-gap: 1.6rem;
}

.email-div {
  position: relative;
}

.email-input {
  color: hsl(229, 31%, 21%);
  font-family: inherit;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 0 1.6rem;
  width: 100%;
  height: 100%;
}

.alert-icon {
  position: absolute;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  width: 2.4rem;
  height: 2.4rem;
  color: hsl(0, 94%, 66%);
  opacity: 0;
}

.email-input::placeholder {
  color: hsl(229, 8%, 60%);
}

.error {
  box-shadow: 0 0 0 2px hsl(0deg 94% 66%), 0 25px 0 2px hsl(0deg 94% 66%);
  transition: all 0.15s;
}

.error-text {
  position: absolute;
  color: #fff;
  font-family: inherit;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 500;
  display: block;
  top: 115%;
  left: 3%;
  opacity: 0;
  transition: all 0.15s;
}

.btn--form {
  color: #fff;
  background-color: hsl(0, 94%, 66%);
  border: 2px solid hsl(0, 94%, 66%);
  height: 4.2rem;
  padding: 0 1.8rem;
  box-shadow: 0 1rem 2rem rgba(37, 43, 70, 0.1);
}

.btn--form:hover {
  color: hsl(0, 94%, 66%);
  background-color: #fff;
}

/*****************************************/
/* FOOTER */
/*****************************************/

.footer {
  padding: 3.6rem 0 3.6rem 0;
  background-color: hsl(229, 31%, 21%);
  color: #fff;
}

.footer-grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-items: left;
  gap: 6.4rem;
}

.footer-nav-list {
  list-style: none;
  display: flex;
  gap: 6.4rem;
  align-items: center;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.3rem;
  transition: all 0.15s;
  letter-spacing: 2px;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  color: hsl(0, 94%, 66%);
}

.footer-icon-links-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.footer-icon-link:hover,
.footer-icon-link:active {
  color: hsl(0, 94%, 66%);
}

.footer-icon {
  color: #fff;
  width: 2.4rem;
  height: 2.4rem;
}

/*****************************************/
/* MEDIA QUERIES */
/*****************************************/

/* 376px */

@media (max-width: 23.5em) {
  html {
    font-size: 50%;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: hsla(229, 31%, 21%, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* display: none; */
    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    color: #fff;
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .main-nav {
    align-items: flex-start;
  }

  .main-nav-list {
    flex-direction: column;
    margin-top: 12.8rem;

    gap: 2.4rem;
    color: #fff;
  }

  .nav-open .main-nav-link {
    color: #fff;
    font-size: 2.8rem;
  }

  .nav-open li {
    width: 35rem;
    padding-top: 2.4rem;
    border-top: 1px solid hsl(229, 8%, 60%);
    text-align: center;
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    width: 100%;
    border-radius: 5px;
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    box-shadow: 0 1rem 2rem rgba(37, 43, 70, 0.1);
  }

  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    color: #fff;
    background-color: transparent;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    grid-row: 1/2;
  }

  .hero-img {
    width: 100%;
  }

  .hero-img-box::after {
    top: 25%;
    left: 30%;
    width: 100rem;
    height: 20rem;
  }

  .heading-primary {
    font-size: 4rem;
  }

  .tabs-btns {
    flex-direction: column;
    border-top: 1px solid hsla(229, 8%, 60%, 0.3);
  }

  .tab-btn {
    width: 100%;
  }

  .tab {
    grid-template-columns: 1fr;
  }

  .img-box::after {
    top: 20%;
    left: -180%;
    width: 100rem;
    height: 25rem;
  }

  .tab-img {
    width: 100%;
  }

  .text-box {
    text-align: center;
  }

  .tab-description {
    max-width: 100%;
  }

  .cards-grid {
    margin-top: 4.8rem;
    grid-template-columns: 1fr;
    gap: 3.6rem;
  }

  .card {
    margin-top: 0;
  }

  .extensions-pretext-box {
    text-align: center;
  }

  .form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3.6rem;
  }

  .error-text {
    top: 120%;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    align-items: center;
  }

  .footer-nav-list {
    flex-direction: column;
    align-items: center;
  }
}
