* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: rgba(37, 43, 70);
}

/*****************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 12.8rem;
  /* padding: 0 12.8rem; */
  max-width: 130rem;
  margin: 0 auto;
}

.logo {
  height: 2.5rem;
}

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 6.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  color: hsl(229, 31%, 21%);
  transition: all 0.1s;
  letter-spacing: 0.12rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: hsl(0, 94%, 66%);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  background-color: hsl(0, 94%, 66%);
  color: #fff;
  padding: 1.2rem 3.2rem;
  border-radius: 5px;
  box-shadow: 0 1rem 2rem rgba(37, 43, 70, 0.1);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  box-shadow: 0 1rem 2rem rgba(37, 43, 70, 0.1),
    inset 0 0 0 0.2rem hsl(0, 94%, 66%);
  background-color: #fff;
  color: hsl(0, 94%, 66%);
}

/*************************/

.section-hero {
  padding: 6.4rem 0 12.8rem 0;
}

.hero {
  display: grid;
  max-width: 130rem;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  /* height: calc(100vh - 12.8rem); */
  margin: 0 auto;
  gap: 12.8rem;
}

.heading-primary {
  font-size: 4.8rem;
  line-height: 1.1;
  letter-spacing: 1px;
  margin-bottom: 3.6rem;
}

.hero-description {
  color: hsl(229, 8%, 60%);
  font-size: 1.8rem;
  line-height: 1.7;
  margin-bottom: 3.6rem;
}

.hero-img-box {
  position: relative;
  align-self: center;
  justify-self: center;
}

.hero-img {
  width: 100%;
}

.hero-img-box::after {
  content: '';
  width: 100rem;
  height: 35rem;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 1000rem;
  transform: translate(-10%, -20%);
  z-index: -1;
  background-color: hsl(231, 69%, 60%);
}

.btn {
  border: none;
  padding: 1.4rem 2.6rem;
  font-family: inherit;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: 500;
  box-shadow: 0 0.7rem 1.2rem rgba(37, 43, 70, 0.1);
  cursor: pointer;
  transition: all 0.15s;
}

.btn--full {
  color: #fff;
  background-color: hsl(231, 69%, 60%);
  border: 2px solid hsl(231, 69%, 60%);
}

.btn--full:hover {
  color: hsl(231, 69%, 60%);
  background-color: #fff;
}

.btn--outline {
  background-color: rgb(241, 241, 241);
  border: 2px solid rgb(241, 241, 241);
  color: rgb(104, 104, 104);
}

.btn--outline:hover {
  color: rgb(104, 104, 104);
  border: 2px solid rgb(104, 104, 104);
  background-color: #fff;
}

.margin-right {
  margin-right: 1.2rem;
}

.hidden {
  display: none !important;
}

/**********************************/

.container {
  max-width: 130rem;
  margin: 0 auto;
}

.features-pretext-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.heading-secondary {
  font-size: 2.8rem;
  line-height: 1.1;
  letter-spacing: 1px;
}

.features-description {
  color: hsl(229, 8%, 60%);
  font-size: 1.8rem;
  line-height: 1.7;
  margin-bottom: 3.6rem;
  text-align: center;
  width: 45%;
}

.tab-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6.4rem;
}

.tab--btn {
  background: none;
  border: none;
  width: 26rem;
  height: 8rem;
  font-family: inherit;
  border-bottom: 1px solid rgb(226, 226, 226);
  color: hsl(229, 8%, 60%);
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.2s;
}

.tab--btn:hover {
  color: hsl(0, 94%, 66%);
}

.active {
  border-bottom: 3px solid hsl(0, 94%, 66%);
  color: hsl(229, 31%, 21%);
}

.tab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 12.8rem;
  position: relative;
}

.tab-img {
  width: 100%;
  transition: all 0.6s cubic-bezier(0.45, -0.22, 0.31, 1.02);
}

.feature-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3.2rem;
  transition: all 0.6s cubic-bezier(0.45, -0.22, 0.31, 1.02);
}

.feature-description {
  color: hsl(229, 8%, 60%);
  font-size: 1.8rem;
  line-height: 1.7;
}

.tab-after {
  content: '';
  width: 120rem;
  height: 35rem;
  display: block;
  position: absolute;
  top: 50%;
  left: -30%;
  border-radius: 1000rem;
  transform: translate(-30%, -20%);
  z-index: -1;
  background-color: hsl(231, 69%, 60%);
  transition: all 0.6s cubic-bezier(0.45, -0.22, 0.31, 1.02);
}

.extensions-pretext-box {
  margin-top: 25.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.extensions-description {
  color: hsl(229, 8%, 60%);
  font-size: 1.8rem;
  line-height: 1.7;
  text-align: center;
  width: 45%;
}

.cards-grid {
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  width: fit-content;
  margin: 0 auto;
}

.ex-container {
  max-width: 130rem;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  box-shadow: 0 1rem 1.5rem rgba(37, 43, 70, 0.15);
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-upper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  padding: 3.6rem;
}

.card-heading {
  font-size: 2rem;
  font-weight: 500;
}

.version-notice {
  color: hsl(229, 8%, 60%);
  font-size: 1.4rem;
}

.card-img {
  margin-bottom: 2.4rem;
}

.button-bottom {
  padding: 2.4rem;
}

.card-2 {
  margin-top: 8.4rem;
}

.card-3 {
  margin-top: 16.8rem;
}

.filler {
  height: 100vh;
}

/********************/
.features-pretext-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.faq-pretext-box {
  margin-top: 16.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.faq-description {
  color: hsl(229, 8%, 60%);
  font-size: 1.8rem;
  line-height: 1.7;
  text-align: center;
  width: 40%;
}

.faq-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3.6rem auto;
}

.item {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  align-items: center;
  width: 40%;
  padding: 1.8rem 1.8rem 1.8rem 0;
  border-top: 1px solid hsl(0, 0%, 91%);
  cursor: pointer;
  position: relative;
}

.faq-flex .item:last-child {
  border-bottom: 1px solid hsl(0, 0%, 91%);
}

.title {
  color: hsl(229, 31%, 21%);
  font-size: 1.8rem;
  transition: all 0.2s;
}

.title:hover {
  color: hsl(0, 94%, 66%);
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
  color: hsl(231, 69%, 60%);
  grid-column: 2/-1;
  justify-self: flex-end;
}

.hidden-text-box {
  position: relative;
  color: hsl(229, 8%, 60%);
  font-size: 1.8rem;
  line-height: 2;
  grid-row: 2/-1;
  grid-column: 1/-1;
  /* padding-top: 3.6rem; */
  position: relative;
  overflow: hidden;
  height: 0;
  transition: all 0.5s;
  /* overflow-y: auto; */
}

.item.open .hidden-text-box {
  height: 25.2rem;
  padding-top: 3.6rem;
}
.center-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-cta {
  margin-top: 12.8rem;
  padding-top: 6.4rem;
  background-color: hsl(231, 69%, 60%);
  padding-bottom: 6.4rem;
}

.cta-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 0 auto;
  width: 40%;
  align-items: center;
  justify-content: center;
  /* column-gap: 2.4rem; */
  position: relative;
}

.pretext {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.4rem;
  letter-spacing: 0.5rem;
  margin-bottom: 4.8rem;
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;
  text-align: center;
}

.cta-heading {
  color: #fff;
  font-size: 3.6rem;
  font-weight: 500;
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;
  text-align: center;
  margin-bottom: 4.8rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 2.4rem;
  position: relative;
}

.input {
  grid-column: 1/2;
  font-family: inherit;
  height: 4.2rem;
  padding: 0 1.6rem;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: all 0.5s;
}

.input::placeholder {
  font-family: inherit;
  color: rgb(219, 219, 219);
}

.error-text {
  content: "Whoops, make sure it's an email";
  position: absolute;
  display: block;
  /* background-color: hsl(229, 31%, 21%); */
  color: #fff;
  font-family: inherit;
  font-size: 1.2rem;
  top: 115%;
  left: 2%;
  font-style: italic;
  font-weight: 500;
  opacity: 0;
  transition: all 0.7s;
}

.error-border {
  box-sizing: content-box;
  box-shadow: 0 0 0 2px hsl(0, 94%, 66%), 0 25px 0 2px hsl(0, 94%, 66%);
  transition: all 0.5s;
}

.alert-icon {
  position: absolute;
  width: 2.4rem;
  height: 2.4rem;
  color: hsl(0, 94%, 66%);
  left: 67%;
  top: 20%;
  opacity: 0;
  transition: all 0.5s ease-in;
}

.btn-form {
  grid-column: 2/-1;
  align-self: center;
  justify-self: center;
  height: 4.2rem;
  padding: 0 1.8rem;
  border: 2px solid hsl(0, 94%, 66%);
  border-radius: 5px;
  background-color: hsl(0, 94%, 66%);
  font-family: inherit;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  transition: all 0.15s;
}

.btn-form:hover {
  background-color: #fff;
  color: hsl(0, 94%, 66%);
}

footer {
  padding: 3.2rem 0;
  background-color: hsl(229, 31%, 21%);
}

.footer-grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-items: left;
  gap: 6.4rem;
}

.foot-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 6.4rem;
}

.foot-nav-link:link,
.foot-nav-link:visited {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  transition: all 0.1s;
  letter-spacing: 0.12rem;
}

.foot-nav-link:hover,
.foot-nav-link:active {
  color: hsl(0, 94%, 66%);
}

.icons {
  display: flex;
  gap: 2.4rem;
}

.icon-footer {
  width: 2.4rem;
  height: 2.4rem;
  color: #fff;
  cursor: pointer;
  transition: all 0.15s;
}

.icon-footer:hover {
  color: hsl(0, 94%, 66%);
}

.footer-img {
  cursor: pointer;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
  color: #fff;
}

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .header {
    max-width: 120rem;
  }

  .container {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

@media (max-width: 77em) {
  html {
    font-size: 56.25%; /*9px*/
    overflow-x: hidden;
  }
}

@media (max-width: 69em) {
  html {
    overflow-x: hidden;
  }

  .hero {
    max-width: 110rem;
  }

  .header {
    max-width: 110rem;
  }

  .container {
    max-width: 110rem;
  }
}

@media (max-width: 64em) {
  html {
    overflow-x: hidden;
  }

  .tab-after {
    height: 50rem;
    transform: translate(-20%, -50%);
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero-img-box {
    grid-row: 1/2;
  }
  .header {
    max-width: 90rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 11;
  }

  .main-nav {
    background-color: rgba(37, 43, 70, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* display: none; */
    opacity: 1;

    pointer-events: none;

    visibility: hidden;
    z-index: 10;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 2.4rem;
  }

  .nav-open .main-nav-link {
    font-size: 3rem;
    color: #fff;
    font-weight: 400;
  }

  .nav-open li {
    width: 40rem;
    padding-top: 2.4rem;
    border-top: 1px solid hsl(229, 8%, 60%);
    text-align: center;
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    display: inline-block;
    background-color: transparent;
    color: #fff;
    padding: 1.2rem 15rem;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid #fff;
  }

  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    box-shadow: 0 1rem 2rem rgba(37, 43, 70, 0.1), 0 0 0 0.2rem #fff;
  }

  .tab-btns {
    flex-direction: column;
  }
  .tab {
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
  }

  .tab-img {
    align-self: center;
    justify-self: center;
    width: 80%;
  }

  .feature-text {
    margin-top: 12.8rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .container {
    max-width: 100rem;
  }

  .card {
    margin-top: 3.2rem;
  }

  .cards-grid {
    grid-template-columns: 1fr;
  }

  .cta-heading {
    line-height: 1.3;
  }

  .alert-icon {
    left: 55%;
  }

  .error-text {
    top: 120%;
  }
}

@media (max-width: 49em) {
  html {
    font-size: 50%; /*9px*/
  }

  .tab-after {
    transform: translate(-20%, -65%);
  }

  .container {
    max-width: 90rem;
  }

  .cta-grid {
    width: 60%;
  }
  .item {
    width: 60%;
  }
}

@media (max-width: 40em) {
  html {
    overflow-x: hidden;
  }

  .container {
    width: 70rem;
  }

  .tab-after {
    height: 40rem;
    transform: translate(-40%, -65%);
  }

  .header {
    max-width: 70rem;
  }
}

@media (max-width: 30em) {
  html {
    overflow-x: hidden;
  }

  .container {
    width: 50rem;
  }

  .tab-after {
    height: 30rem;
    transform: translate(-55%, -100%);
  }

  .header {
    max-width: 55rem;
  }

  .tab-img {
    width: 90%;
  }

  .faq-description {
    width: 90%;
  }

  .item {
    width: 90%;
  }
  .cta-grid {
    width: 90%;
  }

  .form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2.4rem;
    justify-content: end;
  }

  .input {
    grid-column: 1/-1;
    grid-row: 1/2;
    height: 5.2rem;
  }

  .btn-form {
    grid-column: 1/-1;
    grid-row: 2/-1;
    align-self: stretch;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    align-content: center;
    justify-items: center;
  }

  .foot-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
}

@media (max-width: 23em) {
  html {
    overflow-x: hidden;
  }
  .header {
    max-width: 40rem;
  }

  .hero-img {
    width: 130%;
  }

  .hero {
    width: 40rem;
  }
  .cta-grid {
    width: 80%;
  }

  .tab-img {
    width: 80%;
  }

  .extensions-description {
    width: 80%;
  }
  .faq-description {
    width: 80%;
  }

  .item {
    width: 80%;
  }
}
